<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../../Downloads/NBN_Part2 (Complete) 2/Assets/NothingButNet/Scripts/Ball.cs">
    <Files>
      <File FileName="Assets/TestGame/Scripts/torus.cs" Line="65" Column="3" />
      <File FileName="Assets/TestGame/Scripts/raypos.cs" Line="1" Column="1" />
      <File FileName="../../../../../../Downloads/NBN_Part2 (Complete) 2/Assets/NothingButNet/Scripts/GameController.cs" Line="308" Column="18" />
      <File FileName="../../../../../../Downloads/NBN_Part2 (Complete) 2/Assets/NothingButNet/Scripts/Ball.cs" Line="9" Column="25" />
      <File FileName="Assets/TestGame/Scripts/pillarright.cs" Line="25" Column="1" />
      <File FileName="Assets/TestGame/Scripts/Door.cs" Line="53" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>