<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TestGame/Scripts/pillarright.cs">
    <Files>
      <File FileName="Assets/TestGame/Scripts/torus.cs" Line="26" Column="37" />
      <File FileName="Assets/TestGame/Scripts/raypos.cs" Line="1" Column="1" />
      <File FileName="../../../../../../Downloads/NBN_Part2 (Complete) 2/Assets/NothingButNet/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="../../../../../../Downloads/NBN_Part2 (Complete) 2/Assets/NothingButNet/Scripts/Ball.cs" Line="69" Column="3" />
      <File FileName="Assets/TestGame/Scripts/pillarright.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>