<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TestGame/Scripts/Test1/pole.cs">
    <Files>
      <File FileName="Assets/TestGame/Scripts/Door.cs" Line="61" Column="8" />
      <File FileName="Assets/TestGame/Scripts/torus.cs" Line="85" Column="1" />
      <File FileName="Assets/TestGame/Scripts/pillarright.cs" Line="18" Column="1" />
      <File FileName="Assets/TestGame/Scripts/GameController.cs" Line="45" Column="25" />
      <File FileName="Assets/TestGame/Scripts/Test1/T1torus.cs" Line="17" Column="24" />
      <File FileName="Assets/TestGame/Scripts/Test1/pole.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>